DATABASE_URL="postgresql://postgres:lXK9l8xXCkG10VfrUp3o@containers-us-west-71.railway.app:7440/railway"

UPLOADTHING_SECRET=sk_live_9cdbdbaf1515f08022c720b25efd10feb1fa2d30bff13b559827435fccee91c3
UPLOADTHING_APP_ID=wms7zckoxq

GOOGLE_CLIENT_ID=708446479314-uvmh2bg355dd1ndof0k672gch8mpr8ft.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=nk7srON3ZGPtSBrPmkGRlxaaqGFqCqbCSqRk0b1vXI
NEXTAUTH_URL=http://localhost:3000

REPLICATE_API_TOKEN=r8_1vzeAlhV5PZXjF4vmnHFvBHr5y6s1u53Oq4cl